apiVersion: dp.wso2.com/v1alpha1
kind: API
metadata:
  name: shopkart-api
  namespace: shopkart
spec:
  apiName: ShopKartProductAPI
  apiVersion: 1.0.0
  apiType: REST
  basePath: /ShopKartProductAPI/1.0.0
  organization: default
  production:
    - httpRouteRefs:
        - prod-productapi-route
  sandbox:
    - httpRouteRefs:
        - sand-productapi-route

  mode: privateJet
