apiVersion: dp.wso2.com/v1alpha1
kind: API
metadata:
  name: shopkart-api
  namespace: shopkart
spec:
  apiName: ShopKartAPI
  apiVersion: 1.0.0
  apiType: REST
  basePath: /shopkart/1.0.0
  organization: shopkart
  definition:
    inline:
      openAPISpec: |
        openapi: 3.0.1
        info:
          title: ShopKart API
          version: 1.0.0
        paths:
          /products:
            get:
              summary: List all available products from ShopKart
              responses:
                "200":
                  description: OK
  production:
    - httpRouteRefs:
        - prod-shopkartapi-route
  sandbox:
    - httpRouteRefs:
        - sand-shopkartapi-route

  mode: privateJet
