apiVersion: dp.wso2.com/v1alpha1
kind: API
metadata:
  name: shopkart-api
  namespace: shopkart
spec:
  apiName: ShopKartProductAPI
  apiVersion: 1.0.0
  apiType: REST
  basePath: /ShopKartProductAPI/1.0.0
  organization: admin
  definition:
  production:
      url: https://run.mocky.io/v3/5988d96d-16ad-4bb0-bc9c-92a57480a303
  sandbox:
      url: https://run.mocky.io/v3/5988d96d-16ad-4bb0-bc9c-92a57480a303

  mode: privateJet
