namespace: shopkart
configMapGenerator:
  - name: shopkart-api-src
    files:
     # include all API project files here
      - api.yaml
      - api_meta.yaml
      - deployment_environments.yaml
      - Definitions/swagger.yaml
generatorOptions:
  disableNameSuffixHash: true
resources:
  - api-cr.yaml
  - apim-prod-credentials.yaml
  - shopkartapi-publish-job.yaml