configMapGenerator:
  - name: shopkart-api-src
    namespace: shopkart
    files:
     # include all API project files here
      - ShopKartAPI/api.yaml
      - ShopKartAPI/api_meta.yaml
      - ShopKartAPI/deployment_environment.yaml
      - ShopKartAPI/Definitions/swagger.yaml
generatorOptions:
  disableNameSuffixHash: true

resources:
  - api-cr.yaml
  - apim-prod-credentials.yaml
  - shopkartapi-publish-job.yaml