apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shopkart
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: shopkart
  source:
    repoURL: https://github.com/Tharanidk/ShopKart.git
    targetRevision: main
    path: prod/ShopKartAPI
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
  ignoreDifferences:
    # Removed ignore rules for WSO2 API CR since it's no longer applied
    - group: batch
      kind: Job
      name: shopkartapi-publish-v2
      namespace: shopkart
